{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AHA AppleCare\
The Apple Seeds\
 \
The-AppleSeeds Landing Page Brief Intro About the Content Here.\uc0\u8232 Maybe a mission statement or something similar for the team.\u8232 Adjust the padding / size of the photo in .teamPhoto \
Team Photo / Logo / img\
Link PlaceHolder \
\
From Tents to Resorts\
Lake Tahoe is full of wonderful places to stay. You have the ability to sleep in the outdoors in a tent, or relax like a king at a five star resort. Here are our top three resorts: \
	\'95	Lake Tahoe Resort Hotel\
	\'95	South Lake Tahoe Resorts\
	\'95	Tahoe Ski Resort Lodging\
\
Pack Accordingly\
One of most important things when it comes to traveling through the great outdoors is packing accordingly. Here are a few tips: \
	1.	Bring layers of clothing\
	2.	Pack sunscreen\
	3.	Carry extra water just in case\
	4.	Pack light\
All rights reserved to the state of California.\
Back to top \'bb \
}